server.port=3001
spring.profiles.active=dev
# 所有环境通用的配置，放在这里
#"关闭缓存, 即时刷新"
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=false
#mybatis.type-aliases-package=com.company.project.model
mybatis.configuration.map-underscore-to-camel-case=false
#mybatis打印sql语句
logging.level.com.company.project.dao=debug
#开启swagger
swagger.enable=true
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1
# 总文件大小（允许存储文件的文件夹大小）
#单个文件大小
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1